composeApp/src/commonMain/proto/preference_data.proto

syntax = "proto3";

package org.coppola.catholic;

message PreferenceData {
  ReadingsPrefs readings = 1;
  OfficePrefs office = 2;
  OfficeOfReadingsPrefs officeOfReadings = 3;
//  AngelusSettings angelus = 4;
}

message TimePref {
  int32 hour = 1;
  int32 minute = 2;
}

message TimeRangePrefs {
  TimePref startTime = 1;
  TimePref endTime = 2;
}

message ReadingsPrefs {
  bool enabled = 1;
}

message OfficePrefs {
  bool enabled = 1;
  TimeRangePrefs lauds = 2; // morning
  TimeRangePrefs prime = 3; // suppressed
  TimeRangePrefs terce = 4; // mid morning
  TimeRangePrefs sext = 5; // midday
  TimeRangePrefs none = 6; // mid afternoon
  TimeRangePrefs vespers = 7; // evening
  TimeRangePrefs compline = 8; // night
  TimeRangePrefs matins = 9; // mid night
}

message OfficeOfReadingsPrefs{
  bool enabled = 1;
}

//message AngelusSettings {
//  bool enabled = 1;
//  TimeSettings time = 2;
//}